<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <p>This is page is display in frame one</p>


    <a id="linkThreeOne" href="frame-one.html"  target="frameOne">Open in frame 1</a>
    <a href="fram-three.html" target="frameThree">Open in frame 3</a>
    <a href="frame-two.html" target="frameTwo">Open in frame 2</a>

</body>
</html>